<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Hurricane">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="navcl1">
            <div class="navitem" style="font-family: Hurricane;">About Us</div>
            <div class="navitem" style="font-family: Hurricane;">Menu</div>
            <div class="navitem" style="font-family: Hurricane;">Reservation</div>
        </div>
        <div class="navcl2">
            <div style="font-family: Tangerine;">Elegante</div>
        </div>
        <div class="navcl3">
            <div class="navitem" style="font-family: Hurricane;">Gallery</div>
            <div class="navitem" style="font-family: Hurricane;">Contact</div>
        </div>
        
        
        
    </div>
    <div class="header" style="font-family: Tangerine;">Elegante</div>
    <script src="sandbox.js"></script>
</body>
</html>